<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>INIAD オープンキャンパス特設サイト(偽)</title>
    <link rel="stylesheet" type="text/css" href="css/iniad.css">
  </head>

  <body>
    <h1><span class="iniad">INIAD</span> の4つのコース</h1>
    <p>
      1年次は、すべての学生がプログラミングと日・英コミュニケーションを集中的に学び、情報連携の素地を身につけます。<br>
      2年次からは、4つのコースに分かれてコース毎の専門的な講義・演習を履修します。
    </p>
    <ul>
      <li>情報連携エンジニアリング・コース</li>
      <li>情報連携デザイン・コース</li>
      <li>情報連携ビジネス・コース</li>
      <li>情報連携シビルシステム・コース</li>
    </ul>
    <img src="https://iniad-bucket-wp.storage.googleapis.com/k-1.jpg" alt="INIADのカリキュラム">
  </body>
</html>
